.sideNavBar__layer1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  width: 240px;
}
.sideNavbar__controlLayer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px 12px;
  gap: 24px;
  width: 100%;
  background: #32008a;
  border-radius: 20px;
}

.sideNavbar__menuItem {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 10px;
  gap: 12px;
  width: 100%;
  border-radius: 8px;
}

.sideNavbar__subMenuWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 38px;
}

.sideNavbar__subMenuContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 8px;
  gap: 12px;
  color: #c1b2dc;
}

.sideNavbar__menuLink,
.sideNavbar__menuLink:hover,
.sideNavbar__menuLink:focus,
.sideNavbar__menuLink:active {
  text-decoration: none !important;
  color: inherit !important;
}

.sideNavbar__adLayer {
  /* position: absolute;
  
  left: 0px;
  top: 380px; */
  height: 363px;

  background: radial-gradient(
      188.72% 389.37% at 60.13% 29.8%,
      #7b2cc5 0%,
      #5615b5 100%
    )
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  box-shadow: 0px 7px 18px rgba(0, 0, 0, 0.05);
  border-radius: 12px;
}

.app__layout__container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 32px 12px;
  gap: 24px;
  margin-top: 48px;
  margin-left: 32px;
}

.dashboard__card__container {
  /* Bill card */

  box-sizing: border-box;

  /* Auto layout */

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;

  background: #ffffff;
  border: 1px solid #f0f0f0;
  box-shadow: 0px 8px 17px rgba(0, 0, 0, 0.07);
  border-radius: 12px;
}

.billing__summary__main__container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.dashboard__card__header {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 24px;
}

.dashbaord__banners__body__container {
  box-sizing: border-box;

  /* Auto layout */

  display: flex;
  flex-direction: column;
  align-items: flex-start;

  gap: 12px;
}

.dashbaord__banners__container {
  box-sizing: border-box;

  /* Auto layout */

  display: flex;
  flex-direction: row;
  align-items: flex-start;

  background: #ffffff;
  border: 1px solid #ff80ff;
  box-shadow: 0px 8px 17px rgba(0, 0, 0, 0.07);
  border-radius: 12px;
  padding: 24px;
}

.label__container {
  padding: 4px 8px;
  text-transform: uppercase;
}

.dashbaord__card__row__container {
  box-sizing: border-box;

  /* Auto layout */

  display: flex;
  flex-direction: column;
  align-items: flex-start;

  gap: 16px;
  margin-top: 32px;
  margin-bottom: 24px;
}

.recomendationcard__container {
  box-sizing: border-box;

  /* Auto layout */

  display: flex;
  flex-direction: row;
  align-items: flex-start;

  gap: 24px;
}

.compact__row_wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 34px;
  margin: 32px 0px 32px 24px;
}

.compact__row_container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 25px;
}
